#All the required Critical Macros for Klipper/Printer Operation

[gcode_macro START_PRINT]
variable_bed_temp: 60
variable_extruder_temp: 185
gcode:
    # Start bed heating
    M140 S{bed_temp}
    #Preheat Nozzle
    #M109 S100
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0
    # Home the printer
    G28
    #Raise to Z50
    G0 Z50
    # Wait for bed to reach temperature
    M190 S{bed_temp}
    #Run Bed Mesh
    AUTO_BED_MESH
    # Move the nozzle away from bed
    #G1 Z10 
    # Move XY to 0,0 Position for Nozzle Heatup
    #G1 X0 Y0 F1500
    #Load Bed Mesh before Nozzle heatup & Printing comit
    BED_MESH_PROFILE LOAD=default
    # Set and wait for nozzle to reach temperature
    M109 S{extruder_temp}
    #Activate Electronics Bay Cooling Fans for Print Duration
    SET_PIN PIN=electronics_cooling_fans VALUE=1.00
    # Reset Extruder
    G92 E0
    # Set new XY Home Coordinates at Bed Corner
    G0 Z5 ;move Z to pre Home zero Height
    G0 Y20 ;move Y to 20
    G0 X16 ;move X to 16
    G92 X0 Y0 ; Set New XY position on corner of bed
    # Move Z Axis to start
    G1 Z2.0 F3000
    # Move to start position
    G1 X0.1 Y20 Z0.3 F5000.0
    # Draw the first line
    G1 X0.1 Y165.0 Z0.3 F1500.0 E15 
    # Move to side a little
    G1 X0.4 Y165.0 Z0.3 F1500.0 E15 
    # Draw the second line
    G1 X0.4 Y20 Z0.3 F1500.0 E30
    # Reset Extruder
    G92 E0
    # Move Z Axis up
    G1 Z2.0 F3000

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Relative positionning
    G91
    # Retract and raise Z
    G1 Z0.2 E-2 F2400
    # Wipe out
    #G1 X5 Y5 F3000
    # Raise Z more and pull final retraction
    G1 Z10 E-4
    # Absolute positionning
    G90
    # Present print
    G1 X0 Y200
    # Disable steppers but Z
    M84 X Y E
    #Disable Electronics Bay Cooling Fans
    SET_PIN PIN=electronics_cooling_fans VALUE=0.00

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

#[gcode_macro CANCEL_PRINT]
#description: Cancel the actual running print
#rename_existing: CANCEL_PRINT_BASE
#variable_park: True
#gcode:
#  ## Move head and retract only if not already in the pause state and park set to true
# {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
#    _TOOLHEAD_PARK_PAUSE_CANCEL
#  {% endif %}
#  TURN_OFF_HEATERS
#  CANCEL_PRINT_BASE

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
      M220 S100 ;Reset Speed factor override percentage to default (100%)
      M221 S100 ;Reset Extrude factor override percentage to default (100%)
       # Turn off bed, extruder, and fan
      M140 S0
      M104 S0
      M106 S0
      # Relative positionning
      G91
      # Retract and raise Z
      G1 Z0.2 E-2 F2400
      # Wipe out
      #G1 X5 Y5 F3000
      # Raise Z more and pull final retraction
      G1 Z10 E-4
      # Absolute positionning
      G90
      # Present print
      G1 X0 Y200
      # Disable steppers
      M84 X Y E


[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[virtual_sdcard]
path: /home/pi/gcode_files

[display_status]

