#Full setup for Inductive Probe on Stealthburner Toolhead - Ender 3 SE

[probe]
pin: ^PB1
z_offset: 0 #Measure per your specific setup
x_offset: 27 # negative = left of the nozzle
y_offset: 31 # negative = in front of of the nozzle
speed: 8.0
lift_speed: 15.0
sample_retract_dist: 1
samples: 3
samples_tolerance_retries: 6


#[safe_z_home]
#home_xy_position: 92,116 # Change coordinates to the center of your print bed relative to the probe
#speed: 50
#z_hop: 10               
#z_hop_speed: 5

[bed_mesh]
speed: 150
horizontal_move_z: 7
mesh_min: 30,35
mesh_max: 220,221
probe_count: 5,5
relative_reference_index: 12
algorithm: bicubic
fade_start: 1
fade_end: 10
#fade_target:
#   The z position in which fade should converge. When this value is set
#   to a non-zero value it must be within the range of z-values in the mesh.
#   Users that wish to converge to the z homing position should set this to 0.
#   Default is the average z value of the mesh.
split_delta_z: 0.015
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
mesh_pps: 4,4
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.

#####################################################################
#	KlackEnder- Macros
#####################################################################

[gcode_macro PROBE_OUT]
gcode:
    G90
    G1 Z25
    G1 Y0
    G1 X245 F10000
    G1 Z0
    G4 P300
    G1 Z25
    G1 X0

[gcode_macro PROBE_IN]
gcode:
    G90
    G1 Z25
    G1 Y0
    G1 X245 F10000
    G1 Z0
    G4 P300
    G1 X220 F1000
    G1 Z5
    G4 P300
    G1 X0 F10000
    G1 Z0

[gcode_macro AUTO_BED_MESH]
gcode:
    PROBE_OUT
    BED_MESH_CALIBRATE
    G1 Y0 F5000
    PROBE_IN

[gcode_macro G29]
gcode:
    PROBE_OUT
    BED_MESH_CALIBRATE
    G1 Y0 F10000
    PROBE_IN

[gcode_macro KLICKY_DEMO_IN_OUT]
gcode:
      PROBE_OUT
      PROBE_IN
#####################################################################
#	KlackEnder- Menu
#####################################################################

[menu __main]
type: list
name: Main

[menu __main __Klicky]
type: list
enable: True
name: KlackEnder

[menu __main __Klicky __ProbeOut]
type: command
name: Probe Out
gcode:
    PROBE_OUT

[menu __main __Klicky __ProbeIn]
type: command
name: Probe In
gcode:
    PROBE_IN

[menu __main __Klicky __AutoBedMesh]
type: command
name: Auto Bed Mesh
gcode:
    G28
    AUTO_BED_MESH