#All Other Non-Critical Macros

#Filament Swap
# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X0 Y0 Z10 F1500
    BED_MESH_PROFILE save=default

[gcode_macro heatsoak]
gcode:
      M140 S65 #Set Heatsoak temp
      G28 #home
      G1 Z50 #Raise Z up
      G1 X110 Y110 #Park hotend in the center
      M190 S65 #wait for Bed to 65C
      M106 S192 #Set fan to 50% to circulate air
      G4 P300000
      M140 S0
      M106 S0
      


