# Contains all information for external sensors for temperature, humidity, etc.

# Load "temperature_host" sensor
[temperature_sensor Raspberry_Pi_2]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
#   The path to temperature system file. The default is
#   "/sys/class/thermal/thermal_zone0/temp" which is the temperature
#   system file on a Raspberry Pi computer

[temperature_sensor MCU_Controller]
sensor_type: temperature_mcu


#[temperature_sensor enclosure_temp]
#sensor_type: BME280
#i2c_address: 118
#i2c_mcu: rpi
#i2c_bus: i2c.1

#[gcode_macro QUERY_BME280]
#gcode:
#    {% set sensor = printer["bme280 enclosure_temp"] %}
#    {action_respond_info(
#        "Temperature: %.2f C\n"
#        "Pressure: %.2f hPa\n"
#        "Humidity: %.2f%%" % (
#            sensor.temperature,
#            sensor.pressure,
#            sensor.humidity))}```